# productsApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/abdallah/products/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/androidMain/res/values-v35/: styles.xml
composeApp/src/commonMain/kotlin/org/abdallah/products/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/core/constants/: ApiConstants.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/core/network/: HttpClientFactory.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/core/utils/: Extensions.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/data/cache/: InMemoryCache.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/data/mapper/: ProductMapper.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/data/remote/api/: ProductsApi.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/data/remote/dto/: CategoryDto.kt  ProductDto.kt  ProductListResponseDto.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/data/repository/: ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/domain/entities/: Category.kt  Product.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/domain/repository/: ProductRepository.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/domain/usecase/: GetCategoriesUseCase.kt  GetProductDetailsUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/presentation/components/: CategoryFilter.kt  ErrorMessage.kt  LoadingIndicator.kt  ProductCard.kt  SearchBar.kt  SimpleAsyncImage.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/presentation/navigation/: SimpleNavigation.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/presentation/screens/details/: ProductDetailsContract.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/presentation/screens/products/: ProductsContract.kt  ProductsScreen.kt  ProductsViewModel.kt
composeApp/src/commonMain/kotlin/org/abdallah/products/presentation/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/org/abdallah/products/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/org/abdallah/products/domain/usecase/: GetProductsUseCaseTest.kt  SearchProductsUseCaseTest.kt
composeApp/src/iosMain/kotlin/org/abdallah/products/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
